{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "TableSummator": {
      "commandName": "Project",
      "commandLineArgs": "src/IO/input.txt output.txt trzba"
    },
    "WordCounters": {
      "commandName": "Project",
      "commandLineArgs": "src/IO/input.txt"
    },
    "TextJustifier": {
      "commandName": "Project",
      "commandLineArgs": "src/IO/input.txt output.txt 20"
    }
  }
}